<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar HTML</title>
</head>
<body>
    <h1>Belajar HTML</h1>
    <h2>Mari Belajar Membuat Website Frontend</h2>

    <p>Selamat Datang Dimatakuliah PTIK</p>
    <!-- Attribute="nilai" -->
     <a href="https://www.facebook.com/login">Facebook</a>
     <a href="https://www.instagram.com/">Instagram</a>

     <img src="img/Politeknik_Negeri_Subang.webp" height="100" width="100">
     <img src="img/Logo_of_Ministry_of_Education_and_Culture_of_Republic_of_Indonesia.svg.png" alt="gambar kemendikbud" height="100" width="100">
</body>
</html>