<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KOntak Belajar HTML</title>
</head>
<body>
    <div>
        <a href="index.html">Home</a>
        <a href="kontak.html">Kontak</a>
    </div>

    <div>
        <h1>konta Belajar HTML</h1>
        <h2>Mari Belajar Membuat Website Frontend</h2>
    </div>

    <table border="3">
    	<caption>Daftar Murid MI</caption>
    	<tr>
    		<th>NAMA MURID</th>
    		<th>KOTA ASAL</th>
    	</tr>

    	<tr>
    		<td>Nurul eka</td>
    		<td>BANDUNG</td>
    	</tr>

    	<tr>
    		<td>Asep Rizki</td>
    		<td>SUBANG</td>
    	</tr>
    </table>

    <!-- List pada HTML -->
    <ul>
    	<li>Kartika</li>
    	<li>Selli</li>
    </ul>

    <ol>
    	<li>Nurul</li>
    	<li>Asep</li>
    </ol>

    <dl>
    	<dt>Nurul</dt>
    	<dd>User Pertama</dd>
    	<dt>Asep</dt>
    	<dd>User Kedua</dd>
    </dl>

    <p> &reg;polsub &copy;Nurul</p>

		<fieldset>
		<legend>Nama dan Pesan</legend>
    <form>
    	<input type="text" placeholder="Nama User">
    	<textarea cols="100" rows="7">Pesan saya adalah</textarea>
    </form>

    <br>

    <!-- MEMBUAT FROM -->
    <form>
    	<label for="nama_user">Nama</label>
    	<input type="tet" placeholder="Nama User" id="nama_user">
    	<br>
    	<label for="pesan_user">Pesan</label>
    	<textarea cols="100" rows="7" id="pesan_user">Pesan saya adalah</textarea>
    </form>
	</fieldset>
   
	<br>
	<fieldset>
		<legend>Pilihan data</legend>
	<label>Hobi</label><br>
	<input type="checkbox" name="hobi_user" value="0" checked=""> Menggambar <br> 
	<input type="checkbox" name="hobi_user" value="1">Menulis <br>
	<input type="checkbox" name="hobi_user" value="2">Menyanyi<br>

	<label>Jenis Kelamin</label><br>
	<input type="radio" name="gender" value="0" checked="">Laki-laki <br> 
	<input type="radio" name="gender" value="1"> perempuan <br>
	</fieldset>

	<label>Pelajaran</label><br>
	<select>
		<optgroup label="Frontend">
			<option value="html">HTML</option>
			<option value="css">CSS</option>
		</optgroup>
			<optgroup label="backend">
			<option value="js">J5</option>
			<option value="db">Database</option>
		</optgroup>
	</select>

	<input type="Submit" value="Kirim data">
	</body>
</html>